# SkillsBuild-Gamified-Web-Application

./: Definition-of-Done.txt  README.md  UserManual.docx  user-manual.md
Scrum Meetings/: scrum_meeting_notes.txt
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/badge/: Badge.java  BadgeDTO.java  BadgeInitializer.java
backend/src/main/java/com/example/backend/comment/: Comment.java  CommentDTO.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  ValidationExceptionHandler.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CourseController.java  FavouriteController.java  LeaderboardController.java  StatisticsController.java  StreakController.java  UserController.java  ValidationExceptionHandler.java
backend/src/main/java/com/example/backend/course/: Course.java  CourseDTO.java
backend/src/main/java/com/example/backend/dao/: FavouriteCourseDao.java  LoginDao.java  SignupDao.java
backend/src/main/java/com/example/backend/domain/: ApiResponse.java  Course.java  Enrollment.java  LeaderboardEntry.java  Role.java  Statistics.java  Streak.java  User.java  ValidationErrorResponse.java
backend/src/main/java/com/example/backend/enrollment/: Enrollment.java  UpdateProgressDTO.java
backend/src/main/java/com/example/service/: DataLoader.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
(+293 files in other folders)
